# BlazorAppPWA

./: BlazorPWA.sln  README.md
Demo/: Demo.csproj  Startup.cs  appsettings.json  doc.txt
Demo/.vshistory/Demo.csproj/: 2019-10-17_16_56_22_603.csproj  2019-10-17_17_01_01_934.csproj  2019-10-17_17_09_02_445.csproj  2019-10-17_17_12_02_782.csproj  2019-10-17_17_24_21_187.csproj  2019-10-17_17_26_38_310.csproj
Demo/.vshistory/doc.txt/: 2019-10-17_17_02_57_773.txt
Demo/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Demo/Data/: ApplicationDbContext.cs
Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Demo/Pages/.vshistory/_Host.cshtml/: 2019-10-17_17_01_07_290.cshtml  2019-10-18_13_55_14_143.cshtml  2019-10-18_13_55_30_254.cshtml  2019-10-18_14_09_19_923.cshtml  2019-10-18_14_10_59_878.cshtml  2019-10-18_14_15_52_032.cshtml  2019-10-18_14_16_06_224.cshtml  2019-10-18_14_21_30_681.cshtml  2019-10-18_14_21_37_503.cshtml  2019-10-18_14_23_15_309.cshtml  2019-10-18_14_24_42_987.cshtml  2019-10-18_14_26_56_850.cshtml  2019-10-18_14_27_00_490.cshtml  2019-10-18_14_27_47_450.cshtml  2019-10-18_14_28_25_875.cshtml  2019-10-18_14_37_07_722.cshtml  2019-10-18_14_47_55_104.cshtml  2019-10-18_14_48_23_050.cshtml  2019-10-18_14_48_29_774.cshtml  2019-10-18_14_50_34_761.cshtml  2019-10-18_14_50_43_658.cshtml  2019-10-18_14_54_55_696.cshtml
Demo/Properties/: launchSettings.json
Demo/Shared/: MainLayout.razor
Demo/Shared/.vshistory/MainLayout.razor/: 2019-10-17_17_08_54_720.razor  2019-10-17_17_12_21_639.razor  2019-10-17_17_30_14_904.razor  2019-10-17_17_32_27_649.razor
Demo/wwwroot/: ServiceWorkerRegister.js  blazorSWRegister.js  blazorServiceWorker.js  manifest.json  offline.html  pwabuilder-sw.js  sw.js  sworker.js
Demo/wwwroot/.vshistory/ServiceWorkerRegister.js/: 2019-10-18_14_22_32_995.js  2019-10-18_14_22_36_649.js
Demo/wwwroot/.vshistory/blazorServiceWorker.js/: 2019-10-18_14_53_27_739.js  2019-10-18_14_54_22_908.js  2019-10-18_14_55_17_077.js
Demo/wwwroot/.vshistory/manifest.json/: 2019-10-17_17_33_31_414.json  2019-10-17_17_38_33_478.json  2019-10-17_17_39_16_999.json  2019-10-17_17_39_36_998.json
Demo/wwwroot/.vshistory/offline.html/: 2019-10-18_14_07_46_654.html  2019-10-18_14_11_19_722.html  2019-10-18_14_12_36_549.html  2019-10-18_14_12_47_314.html
Demo/wwwroot/.vshistory/pwabuilder-sw.js/: 2019-10-18_14_09_50_773.js  2019-10-18_14_24_05_258.js
Demo/wwwroot/.vshistory/sw.js/: 2019-10-18_13_53_30_220.js  2019-10-18_14_19_37_241.js  2019-10-18_14_20_04_735.js  2019-10-18_14_20_23_928.js  2019-10-18_14_20_30_384.js
Demo/wwwroot/.vshistory/sworker.js/: 2019-10-18_14_46_20_331.js  2019-10-18_14_46_36_546.js  2019-10-18_14_46_44_045.js  2019-10-18_14_46_49_941.js
Demo/wwwroot/css/: site.css
Demo/wwwroot/css/.vshistory/site.css/: 2019-10-17_17_08_57_153.css  2019-10-17_17_12_00_909.css  2019-10-17_17_22_26_888.css  2019-10-17_17_32_15_243.css  2019-10-17_17_33_19_467.css  2019-10-17_17_33_22_508.css  2019-10-17_17_34_23_859.css  2019-10-18_14_33_02_315.css  2019-10-18_14_33_27_788.css  2019-10-18_14_33_41_946.css  2019-10-18_14_33_52_537.css  2019-10-18_14_33_59_466.css  2019-10-18_14_34_08_330.css  2019-10-18_14_34_30_456.css  2019-10-18_14_34_37_255.css
